{
    "development": {
        "storage": "student.sqlite",
        "dialect": "sqlite"
    },
    "production": {
        "username": "AndyG",
        "host": "student-sign-in-database-server-andy.database.windows.net",
        "database": "student-sign-in-database",
        "dialect": "mssql"
    }
}